@apexdevtools/benchmarker: DocumentLineProcessExtendedMetricsTestTemplate
Class DocumentLineProcessExtendedMetricsTestTemplate
Deprecated
This API is unsupported and will be removed in a future version.
Test Template to create and performs actions over objects with one headers and multiple lines
Index
Constructors
constructor
Properties
action
connection
dataCreation
dataDeletion
flowSteps
flowStepsResults
initialData
linesInitial
linesMaximum?
linesPerIteration
performFlow
product
testType
Constructors
constructor
new DocumentLineProcessExtendedMetricsTestTemplate(): DocumentLineProcessExtendedMetricsTestTemplate
Returns DocumentLineProcessExtendedMetricsTestTemplate
Properties
action
action: string
Describes what kind of action the test is going to perfrom
connection
connection: SalesforceConnection
Object to handle the connection to a Salesforce Org
dataCreation
dataCreation: ((documentLines, connection) => Promise<void>)
Type declaration
(documentLines, connection): Promise<void>
Parameters
documentLines: number
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<void>
Deprecated
This API is unsupported and will be removed in a future version.
Creates the data needed in the test
dataDeletion
dataDeletion: ((connection) => Promise<any>)
Type declaration
(connection): Promise<any>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<any>
Deprecated
This API is unsupported and will be removed in a future version.
Deletes the data created in the test
flowSteps
flowSteps: TestFlowStep[]
Test steps to be executed
flowStepsResults
flowStepsResults: TestFlowResult[]
Results of the test steps executions
initialData
initialData: ((connection) => Promise<void>)
Type declaration
(connection): Promise<void>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<void>
Deprecated
This API is unsupported and will be removed in a future version.
Set an initial metadata configuration if the test requires it
linesInitial
linesInitial: number
Initial number of lines to be created
Optional linesMaximum
linesMaximum?: number
Maximum value of lines to be created
linesPerIteration
linesPerIteration: number
Increase in the number of lines to be created
performFlow
performFlow: ((param) => Promise<TestFlowResult>)
Type declaration
(param): Promise<TestFlowResult>
Parameters
param: DocumentLinesProcessExtendedMetricsParams
object to handle the connection to a Salesforce Org
Returns Promise<TestFlowResult>
Deprecated
This API is unsupported and will be removed in a future version.
Performs operations with the data created in the test
product
product: string
Product name
testType
testType: string
Defines the use case the test is going to cover. For example Form Load, Document Line Process, Document Process
