@apexdevtools/benchmarker: TestResult
Class TestResult
Hierarchy
PerformanceBaseEntity
TestResult
Indexable
[key: string]: number | string | Date | boolean | undefined
Index
Constructors
constructor
Properties
action
cpuTime
createDateTime
dlpLines
dmlRows
dmlStatements
dpDocuments
duration
error
flowName
futureCalls
heapSize
id
incognitoBrowser
lighthouseSpeedIndex
lighthouseTimeToInteractive
product
queryRows
queueableJobs
soqlQueries
targetValue
testType
updateDateTime
Constructors
constructor
new TestResult(): TestResult
Returns TestResult
Overrides PerformanceBaseEntity.constructor
Properties
action
action: string = ''
cpuTime
cpuTime: number = DEFAULT_NUMERIC_VALUE
createDateTime
createDateTime: undefined | Date
Inherited from PerformanceBaseEntity.createDateTime
dlpLines
dlpLines: number = DEFAULT_NUMERIC_VALUE
dmlRows
dmlRows: number = DEFAULT_NUMERIC_VALUE
dmlStatements
dmlStatements: number = DEFAULT_NUMERIC_VALUE
dpDocuments
dpDocuments: number = DEFAULT_NUMERIC_VALUE
duration
duration: number = DEFAULT_NUMERIC_VALUE
error
error: string = ''
flowName
flowName: string = ''
futureCalls
futureCalls: number = DEFAULT_NUMERIC_VALUE
heapSize
heapSize: number = DEFAULT_NUMERIC_VALUE
id
id: number = 0
Inherited from PerformanceBaseEntity.id
incognitoBrowser
incognitoBrowser: boolean = false
lighthouseSpeedIndex
lighthouseSpeedIndex: number = DEFAULT_NUMERIC_VALUE
lighthouseTimeToInteractive
lighthouseTimeToInteractive: number = DEFAULT_NUMERIC_VALUE
product
product: string = ''
queryRows
queryRows: number = DEFAULT_NUMERIC_VALUE
queueableJobs
queueableJobs: number = DEFAULT_NUMERIC_VALUE
soqlQueries
soqlQueries: number = DEFAULT_NUMERIC_VALUE
targetValue
targetValue: number = DEFAULT_NUMERIC_VALUE
testType
testType: string = ''
updateDateTime
updateDateTime: undefined | Date
Inherited from PerformanceBaseEntity.updateDateTime
