@apexdevtools/benchmarker: Timer
Class Timer
Deprecated
This API will be removed in a future version.
The Timer for measure the time in the performance tests
Index
Constructors
constructor
Properties
_end
_error
_start
_targetValue
description
Accessors
error
targetValue
Methods
end
getDescription
getTime
resetTimer
setTime
start
create
createFromException
Constructors
constructor
new Timer(description, targetValue?): Timer
Construcs a timer given a description
Parameters
description: string
name to identify the timer
Optional targetValue: number
optional maximum allowed value for a measure
Returns Timer
Properties
Private _end
_end: null | Moment
Private _error
_error: string
Private _start
_start: null | Moment
Private _targetValue
_targetValue: number
Private description
description: string
Accessors
error
get error(): string
Gets timer error
Returns string
set error(error): void
Sets timer error
Parameters
error: string
Returns void
targetValue
get targetValue(): number
Gets timer target value
Returns number
Methods
end
end(): void
Stop measuring the time
Returns void
getDescription
getDescription(): string
Gets timer description
Returns string
getTime
getTime(): number
Gets time elapsed between start and end of the timer
Returns number
resetTimer
resetTimer(): void
Reset timer to its default start and end values
Returns void
setTime
setTime(totalMS): void
Set the timer value
Parameters
totalMS: number
number of miliseconds to be set in the timer
Returns void
start
start(): void
Start measuring the time
Returns void
Static create
create(timerDefinitions): Timer[]
Creates an array of timers given a name for the timer
Parameters
timerDefinitions: {
    label: string;
    targetValue?: number;
}[]
Returns Timer[]
Static createFromException
createFromException(description, e): Timer
Creates a timer with an error associated to it
Parameters
description: string
name to identify the timer
e: TestPerformanceErrorI
error message
Returns Timer
