@apexdevtools/benchmarker: "services/salesforce/data"
Module "services/salesforce/data"
Index
Functions
bulkInsert
createSobjectRecord
deleteGenericRecordsByExternalIDs
deleteRecords
generateExternalIds
getSobjectRecord
getSobjectRecords
Functions
bulkInsert
bulkInsert(connection: SalesforceConnection, properties: { csvPath: string; externalIdPrefix: string; nItems: number; objectApiName: string; parentExternalIds?: string[] }, chunkSize?: number): Promise<string[]>
Creates SObject records in bulk from a csv file
example
```
//Creates 1000 Opportunities with 2000 OpportunityLineItems each
let createdOppExternalIDs:string[] = [];
const opportunityExternalIDs: string[] = await bulkInsert(connection, {nItems: 1000, csvPath: 'scenarios/product/generic-csv-data/opportunities.csv', objectApiName: 'Opportunity', externalIdPrefix: 'Opp__'}, 200);
createdOppExternalIDs = createdOppExternalIDs.concat(opportunityExternalIDs);
await bulkInsert(connection, {nItems: 2000, parentExternalIds: opportunityExternalIDs, csvPath: 'scenarios/product/generic-csv-data/opportunitiesLines.csv', objectApiName: 'OpportunityLineItem', externalIdPrefix: ''}, 300);
```
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
properties: { csvPath: string; externalIdPrefix: string; nItems: number; objectApiName: string; parentExternalIds?: string[] }
object that wraps the configuration to create the objects in bulk
csvPath: string
externalIdPrefix: string
nItems: number
objectApiName: string
Optional parentExternalIds?: string[]
Default value chunkSize: number = BULK_API_DEFAULT_CHUNK_SIZE
number of records to be created in each batch, by default is 2000
Returns Promise<string[]>
createSobjectRecord
createSobjectRecord(connection: SalesforceConnection, object: string, fields: {}): Promise<any>
Creates an object record in an org
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
object: string
SObject API name
fields: {}
fields to set when creating the record
@example
```
const product = await createSobjectRecord(connectionData, 'Product2', {['Name']: 'My Product', ['Description']: 'My Product description'});
```
Returns Promise<any>
deleteGenericRecordsByExternalIDs
deleteGenericRecordsByExternalIDs(connection: SalesforceConnection, externalIDs: string[], objectApiName: string, externalIdApiName: string, chunkSize: number): Promise<void>
Deletes SObject records in bulk given an External Id
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
externalIDs: string[]
external Ids of the records to be deleted
objectApiName: string
SObject API name
externalIdApiName: string
API name for the external Id field
chunkSize: number
number of records to be deleted in each batch, by default is 2000
@example
```
await deleteGenericRecordsByExternalIDs(connection, ['ExtId__1', 'ExtId__2'], 'Account', 'ExternalId__c', 50);
```
Returns Promise<void>
deleteRecords
deleteRecords(connection: SalesforceConnection, object: string, whereField: string, whereValue: string): Promise<any>
Deletes SObject records filter by a field with its value
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
object: string
SObject API name
whereField: string
field to be filter for
whereValue: string
value to be filter for
@example
```
await deleteRecords(connectionData, 'Account', 'Name', 'My Account');
```
Returns Promise<any>
Const generateExternalIds
generateExternalIds(nItems: number, prefix: string): string[]
Generates unique External Ids values given a prefix and the number of items
example
```
const prefixes: string[] = generateExternalIds(10, 'ExtId');
```
Parameters
nItems: number
number of items to generate
prefix: string
identifying text for external ids
Returns string[]
getSobjectRecord
getSobjectRecord(connection: SalesforceConnection, object: string, fields: {}): Promise<any>
Gets single SObject record filter by a field with its value
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
object: string
SObject API name
fields: {}
fields to retrieve
@example
```
const account = await getSobjectRecord(connection, 'Account', {['Name']: 'My Account'});
```
Returns Promise<any>
getSobjectRecords
getSobjectRecords(connection: SalesforceConnection, object: string, fields: {}): Promise<any>
Gets multiple SObject records filter by a field with its value ?
example
```
const accounts = await getSobjectRecord(connection, 'Account', {['Account Currency']: 'EUR'});
```
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
object: string
SObject API name
fields: {}
fields to retrieve
Returns Promise<any>
