@apexdevtools/benchmarker: "services/salesforce/utils"
Module "services/salesforce/utils"
Index
Functions
executeAnonymous
extractMatchTimeFromExecuteAnonymousResult
getSObjectRecordPageURL
query
replaceNamespace
Functions
Const executeAnonymous
executeAnonymous(connection: SalesforceConnection, apexCode: string): Promise<ExecuteAnonymousResult>
Executes anonymous Apex code
example
```
 const apexCode = `
    List<Product2> products = [Select Id, Name FROM Product2 WHERE Name='My Product';
 for (Integer i = 0; i < products.size(); i++)
    {
        products[i].Description = products[i].Name + i;
    }
    `;
 const executionResult = await executeAnonymous(connection, apexCode);
```
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
apexCode: string
Apex code to be executed
Returns Promise<ExecuteAnonymousResult>
Const extractMatchTimeFromExecuteAnonymousResult
extractMatchTimeFromExecuteAnonymousResult(anonymousExecutionResult: ExecuteAnonymousResult): number
Extracts time elapsed during Apex code execution
example
```
const apexCode = `
Datetime startTime = Datetime.now();
    List<Account> accounts = [Select Id, Name FROM Account WHERE Name='My Account';
    Datetime endTime = Datetime.now();
    Long msElapsed = endTime.getTime() - startTime.getTime();
`;
const postResult = await executeAnonymous(connection, apexCode);
const msElapsed: number = extractMatchTimeFromExecuteAnonymousResult(postResult);
```
Parameters
anonymousExecutionResult: ExecuteAnonymousResult
object that gathers the result of an anonymous Apex execution
Returns number
Const getSObjectRecordPageURL
getSObjectRecordPageURL(sobjectAPIname: string, sobjectId: string): string
Gets URL for a SObject record
example
```
getSObjectRecordPageURL = ('Product2', 'a138E000000N9dr');
```
Parameters
sobjectAPIname: string
API name for SOject record
sobjectId: string
Salesforce Id of the SObject record
Returns string
Const query
query(connection: SalesforceConnection, queryCode: string, options?: ExecuteOptions): Promise<any>
Extracts time elapsed during Apex code execution
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
queryCode: string
SOQL quey
Optional options: ExecuteOptions
Returns Promise<any>
Const replaceNamespace
replaceNamespace(text: string): string
Parameters
text: string
Returns string
