@apexdevtools/benchmarker: "shared/uiHelper"
Module "shared/uiHelper"
Index
Interfaces
TestPerformanceErrorI
Functions
delay
retryWaitToHomePage
retryWaitToPageTabButton
searchSelector
switchView
Functions
delay
delay(time: number): Promise<void>
Adds a time delay given a number of milliseconds
Parameters
time: number
maximum time to delay in milliseconds
Returns Promise<void>
retryWaitToHomePage
retryWaitToHomePage(frontdoorUrl: string, navigator: INavigate, page: Page): Promise<void>
Waits to page/tab/button to appear
example
```
const test: FormLoadTestTemplate = new FormLoadTestTemplate({product: 'Product Name'});
const page = test.page;
await retryWaitToHomePage(test.frontdoorUrl, test.navigator, page);
```
Parameters
frontdoorUrl: string
URL to direct users to an authorization endpoint for a provided Org
navigator: INavigate
object that provide functionality to navigate between URLs
page: Page
object that provides methods to interact with a single tab in Chromium
Returns Promise<void>
retryWaitToPageTabButton
retryWaitToPageTabButton(test: FormLoadTestTemplate, page: Page, pageName: string, pageAttribute?: undefined | string): Promise<null | ElementHandle<Node>>
Waits to page/tab/button to appear
example
```
const test: FormLoadTestTemplate = new FormLoadTestTemplate({product: 'Product Name'});
const page = test.page;
const selectPageElement: ElementHandle = await retryWaitToPageTabButton(test, page, 'Page Name', '[href*="PageName"]');
```
Parameters
test: FormLoadTestTemplate
object with the information required to execute a test
page: Page
object that provides methods to interact with a single tab in Chromium
pageName: string
name of page to perfroms the action
Optional pageAttribute: undefined | string
Returns Promise<null | ElementHandle<Node>>
searchSelector
searchSelector(frame: Page, selector: string, visible: boolean, timeout: number): Promise<ElementHandle<Element>>
Searches for element to be present in DOM
example
```
```typescript
```
const test: FormLoadTestTemplate = new FormLoadTestTemplate({product: 'Product Name'}); const page = test.page; const frame = await test.navigator.getVfFrame({ page }); await searchSelector(frame, 'a[data-ffid="autoMatchButton"]', true, 20000);
```
```
Parameters
frame: Page
page frame to search for the selector
selector: string
element to wait for
visible: boolean
determines whether the element is visible
timeout: number
maximum time to wait for in milliseconds
Returns Promise<ElementHandle<Element>>
switchView
switchView(page: Page, timeoutToWait: number): Promise<void>
Waits for a spinner to appear & dissapear
example
```
const test: FormLoadTestTemplate = new FormLoadTestTemplate({product: 'Product Name'});
const page = test.page;
await switchView(page, 20000);
//wait for element after spinners disapear
await page.waitForSelector('tr th a[data-refid="recordId"]', {visible: true, });
```
Parameters
page: Page
object that provides methods to interact with a single tab in Chromium
timeoutToWait: number
maximum time to wait for in milliseconds
Returns Promise<void>
