@apexdevtools/benchmarker: "shared/constants"
Module "shared/constants"
Index
Variables
ASYNC_PROCESS
ASYNC_PROCESS_EVENT_START_TOKEN
BENCHMARKER_EVENT_TOKEN
BULK_API_DEFAULT_CHUNK_SIZE
BULK_API_INSERT_OPERATION
COLD_START
CSV_EID
DEFAULT_NUMERIC_VALUE
DEFAULT_STRING_VALUE
DOCUMENT_LINE_PROCESS
DOCUMENT_LINE_PROCESS_EXTENDED_METRICS
DOCUMENT_PROCESS
ERROR_DUPLICATE_VALUE
ERROR_OPENING_BROWSER
FORM_LOAD
FORM_LOAD_WITH_DATA_LOADING
MATCH_PATTERN_ANONYMOUS_CODE_OUTPUT
MOCKPRODUCT_FULLNAME
TRANSACTION_PROCESS
Variables
Const ASYNC_PROCESS
ASYNC_PROCESS: "Async Process" = "Async Process"
Const ASYNC_PROCESS_EVENT_START_TOKEN
ASYNC_PROCESS_EVENT_START_TOKEN: "ASYNC_STATUS_CHECKING" = "ASYNC_STATUS_CHECKING"
Const BENCHMARKER_EVENT_TOKEN
BENCHMARKER_EVENT_TOKEN: "BENCHMARKER::" = "BENCHMARKER::"
BATCH TEST TEMPLATE TOKENS
Const BULK_API_DEFAULT_CHUNK_SIZE
BULK_API_DEFAULT_CHUNK_SIZE: 2000 = 2000
Const BULK_API_INSERT_OPERATION
BULK_API_INSERT_OPERATION: "insert" = "insert"
BULK DATA INSERTION
Const COLD_START
COLD_START: "Cold Start" = "Cold Start"
Const CSV_EID
CSV_EID: "<EID>" = "<EID>"
EXTERNAL IDS
Const DEFAULT_NUMERIC_VALUE
DEFAULT_NUMERIC_VALUE: -1 = -1
DEFAULT VALUES
Const DEFAULT_STRING_VALUE
DEFAULT_STRING_VALUE: "" = ""
Const DOCUMENT_LINE_PROCESS
DOCUMENT_LINE_PROCESS: "Document Line Process" = "Document Line Process"
Const DOCUMENT_LINE_PROCESS_EXTENDED_METRICS
DOCUMENT_LINE_PROCESS_EXTENDED_METRICS: "Document Line Process Extended Metrics" = "Document Line Process Extended Metrics"
Const DOCUMENT_PROCESS
DOCUMENT_PROCESS: "Document Process" = "Document Process"
Const ERROR_DUPLICATE_VALUE
ERROR_DUPLICATE_VALUE: "DUPLICATE_VALUE" = "DUPLICATE_VALUE"
ERRORS
Const ERROR_OPENING_BROWSER
ERROR_OPENING_BROWSER: "No test will be executed, a problem was found during browser opening and login" = "No test will be executed, a problem was found during browser opening and login"
ACTION TYPES
Const FORM_LOAD
FORM_LOAD: "Form Load" = "Form Load"
TEST TYPES
Const FORM_LOAD_WITH_DATA_LOADING
FORM_LOAD_WITH_DATA_LOADING: "Form Load with Data Loading" = "Form Load with Data Loading"
Const MATCH_PATTERN_ANONYMOUS_CODE_OUTPUT
MATCH_PATTERN_ANONYMOUS_CODE_OUTPUT: RegExp = /-_(.*)_-/
ANONYMOUS CODE
Const MOCKPRODUCT_FULLNAME
MOCKPRODUCT_FULLNAME: "MockProduct" = "MockProduct"
PRODUCT NAMES
Const TRANSACTION_PROCESS
TRANSACTION_PROCESS: "Transaction Process" = "Transaction Process"
