@apexdevtools/benchmarker: Timer
Module: "shared/timer"
Class Timer
The Timer for measure the time in the performance tests
Hierarchy
Timer
Index
Constructors
constructor
Properties
_end
_error
_start
_targetValue
description
Accessors
error
targetValue
Methods
end
getDescription
getTime
resetTimer
setTime
start
create
createFromException
Constructors
constructor
new Timer(description: string, targetValue?: undefined | number): Timer
Construcs a timer given a description
Parameters
description: string
name to identify the timer
Optional targetValue: undefined | number
Returns Timer
Properties
Private _end
_end: Moment | null
Private _error
_error: string
Private _start
_start: Moment | null
Private _targetValue
_targetValue: number
Private description
description: string
Accessors
error
get error(): string
set error(error: string): void
Gets timer error
Returns string
Sets timer error
Parameters
error: string
Returns void
targetValue
get targetValue(): number
Gets timer target value
Returns number
Methods
end
end(): void
Stop measuring the time
Returns void
getDescription
getDescription(): string
Gets timer description
Returns string
getTime
getTime(): number
Gets time elapsed between start and end of the timer
Returns number
resetTimer
resetTimer(): void
Reset timer to its default start and end values
Returns void
setTime
setTime(totalMS: number): void
Set the timer value
Parameters
totalMS: number
number of miliseconds to be set in the timer
Returns void
start
start(): void
Start measuring the time
Returns void
Static create
create(timerDefinitions: Array<{ label: string; targetValue?: undefined | number }>): Timer[]
Creates an array of timers given a name for the timer
Parameters
timerDefinitions: Array<{ label: string; targetValue?: undefined | number }>
Returns Timer[]
Static createFromException
createFromException(description: string, e: TestPerformanceErrorI): Timer
Creates a timer with an error associated to it
Parameters
description: string
name to identify the timer
e: TestPerformanceErrorI
error message
Returns Timer
