@apexdevtools/benchmarker: BatchProcessTestTemplate
Module: "testTemplates/batchTestTemplate"
Class BatchProcessTestTemplate
Test Template to create scenarios over batch processes
Hierarchy
BatchProcessTestTemplate
Index
Properties
action
batchStatusCheckingIntervalTime
checkProcessCanBeLaunched
checkProcessStatus
connection
dataCreation
dataDeletion
initialData
nDocumentsInitial
nLinesInitial
product
startProcess
testType
Properties
action
action: string
Describes what kind of action the test is going to perform
batchStatusCheckingIntervalTime
batchStatusCheckingIntervalTime: number = +getAsyncMonitorTimeout() * 1000
checkProcessCanBeLaunched
checkProcessCanBeLaunched: (connection: SalesforceConnection) => Promise<boolean>
Checks if the current background process can be executed
param
object to handle the connection to a Salesforce Org
Type declaration
(connection: SalesforceConnection): Promise<boolean>
Parameters
connection: SalesforceConnection
Returns Promise<boolean>
checkProcessStatus
checkProcessStatus: (batchProcessParams: BatchProcessCheckerParams) => Promise<BatchProcessStatusResult>
Checks job status for the current background process
param
object to gather the information related to batch process status
Type declaration
(batchProcessParams: BatchProcessCheckerParams): Promise<BatchProcessStatusResult>
Parameters
batchProcessParams: BatchProcessCheckerParams
Returns Promise<BatchProcessStatusResult>
connection
connection: SalesforceConnection
Object to handle the connection to a Salesforce Org
dataCreation
dataCreation: (ndocuments: number, nlines: number, connection: SalesforceConnection) => Promise<boolean>
Creates the data needed in the test
param
number of records to be created
param
number of child records to be created
param
object to handle the connection to a Salesforce Org
Type declaration
(ndocuments: number, nlines: number, connection: SalesforceConnection): Promise<boolean>
Parameters
ndocuments: number
nlines: number
connection: SalesforceConnection
Returns Promise<boolean>
dataDeletion
dataDeletion: (connection: SalesforceConnection) => Promise<any>
Deletes the data created in the test
param
object to handle the connection to a Salesforce Org
Type declaration
(connection: SalesforceConnection): Promise<any>
Parameters
connection: SalesforceConnection
Returns Promise<any>
initialData
initialData: (connection: SalesforceConnection) => Promise<void>
Set an initial metadata configuration if the test requires it
param
object to handle the connection to a Salesforce Org
Type declaration
(connection: SalesforceConnection): Promise<void>
Parameters
connection: SalesforceConnection
Returns Promise<void>
nDocumentsInitial
nDocumentsInitial: number
Initial number of documents to be posted
nLinesInitial
nLinesInitial: number
Initial number of lines to be posted
product
product: string
Product name
startProcess
startProcess: (param: BatchProcessParams) => Promise<void | ProcessStartResult>
Starts an asynchronous background process
param
object to handle the connection to a Salesforce Org
Type declaration
(param: BatchProcessParams): Promise<void | ProcessStartResult>
Parameters
param: BatchProcessParams
Returns Promise<void | ProcessStartResult>
testType
testType: string
Defines the use case the test is going to cover. For example Form Load, Document Line Process, Document Process
