@apexdevtools/benchmarker: BulkDocumentProcessTestTemplate
Module: "testTemplates/bulkDocumentProcessTestTemplate"
Class BulkDocumentProcessTestTemplate
Test Template to create and performs actions over objects with multiple headers and lines
Hierarchy
BulkDocumentProcessTestTemplate
Index
Properties
action
connection
dataCreation
dataDeletion
nDocumentsInitial
nDocumentsMaximum
nDocumentsPerIteration
nLinesInitial
nLinesIteration
nLinesMaximum
performFlow
product
testType
Properties
action
action: string
Describes what kind of action the test is going to perfrom
connection
connection: SalesforceConnection
Object to handle the connection to a Salesforce Org
dataCreation
dataCreation: (ndocuments: number, nlines: number, connection: SalesforceConnection) => Promise<void>
Creates the data needed in the test
param
number of documents to be created
param
number of lines to be created
param
object to handle the connection to a Salesforce Org
Type declaration
(ndocuments: number, nlines: number, connection: SalesforceConnection): Promise<void>
Parameters
ndocuments: number
nlines: number
connection: SalesforceConnection
Returns Promise<void>
dataDeletion
dataDeletion: (connection: SalesforceConnection) => Promise<any>
Deletes the data created in the test
param
object to handle the connection to a Salesforce Org
Type declaration
(connection: SalesforceConnection): Promise<any>
Parameters
connection: SalesforceConnection
Returns Promise<any>
nDocumentsInitial
nDocumentsInitial: number
Initial number of documents to be created
Optional nDocumentsMaximum
nDocumentsMaximum: undefined | number
Maximum value of document to be created (if reached)
nDocumentsPerIteration
nDocumentsPerIteration: number
Increase in the number of documents to be created
nLinesInitial
nLinesInitial: number
Initial number of lines to be created
nLinesIteration
nLinesIteration: number
Increase in the number of lines to be created
nLinesMaximum
nLinesMaximum: number
Maximum value of lines to be created
performFlow
performFlow: (param: BulkDocumentProcessParams) => Promise<Timer>
Performs operations with the data created in the test
param
object to handle the connection to a Salesforce Org
Type declaration
(param: BulkDocumentProcessParams): Promise<Timer>
Parameters
param: BulkDocumentProcessParams
Returns Promise<Timer>
product
product: string
Product name
testType
testType: string
Defines the use case the test is going to cover. For example Form Load, Document Line Process, Document Process
