@apexdevtools/benchmarker: DocumentLineProcessTestTemplate
Module: "testTemplates/documentLineProcessTestTemplate"
Class DocumentLineProcessTestTemplate
Test Template to create and performs actions over objects with one headers and multiple lines
Hierarchy
DocumentLineProcessTestTemplate
Index
Properties
action
connection
dataCreation
dataDeletion
initialData
linesInitial
linesMaximum
linesPerIteration
performFlow
product
testType
Properties
action
action: string
Describes what kind of action the test is going to perfrom
connection
connection: SalesforceConnection
Object to handle the connection to a Salesforce Org
dataCreation
dataCreation: (documentLines: number, connection: SalesforceConnection) => Promise<void>
Creates the data needed in the test
param
number of lines to be created
param
object to handle the connection to a Salesforce Org
Type declaration
(documentLines: number, connection: SalesforceConnection): Promise<void>
Parameters
documentLines: number
connection: SalesforceConnection
Returns Promise<void>
dataDeletion
dataDeletion: (connection: SalesforceConnection) => Promise<any>
Deletes the data created in the test
param
object to handle the connection to a Salesforce Org
Type declaration
(connection: SalesforceConnection): Promise<any>
Parameters
connection: SalesforceConnection
Returns Promise<any>
initialData
initialData: (connection: SalesforceConnection) => Promise<void>
Set an initial metadata configuration if the test requires it
param
object to handle the connection to a Salesforce Org
Type declaration
(connection: SalesforceConnection): Promise<void>
Parameters
connection: SalesforceConnection
Returns Promise<void>
linesInitial
linesInitial: number
Initial number of lines to be created
Optional linesMaximum
linesMaximum: undefined | number
Maximum value of lines to be created
linesPerIteration
linesPerIteration: number
Increase in the number of lines to be created
performFlow
performFlow: (param: DocumentLinesProcessParams) => Promise<Timer>
Performs operations with the data created in the test
param
object to handle the connection to a Salesforce Org
Type declaration
(param: DocumentLinesProcessParams): Promise<Timer>
Parameters
param: DocumentLinesProcessParams
Returns Promise<Timer>
product
product: string
Product name
testType
testType: string
Defines the use case the test is going to cover. For example Form Load, Document Line Process, Document Process
