@apexdevtools/benchmarker: BatchProcessTestTemplate
Class BatchProcessTestTemplate
Test Template to create scenarios over batch processes
Index
Constructors
constructor
Properties
action
batchStatusCheckingIntervalTime
checkProcessCanBeLaunched
checkProcessStatus
connection
dataCreation
dataDeletion
initialData
nDocumentsInitial
nLinesInitial
product
startProcess
testType
Constructors
constructor
new BatchProcessTestTemplate(): BatchProcessTestTemplate
Returns BatchProcessTestTemplate
Properties
action
action: string
Describes what kind of action the test is going to perform
Readonly batchStatusCheckingIntervalTime
batchStatusCheckingIntervalTime: number = ...
checkProcessCanBeLaunched
checkProcessCanBeLaunched: ((connection) => Promise<boolean>)
Checks if the current background process can be executed
Type declaration
(connection): Promise<boolean>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<boolean>
checkProcessStatus
checkProcessStatus: ((batchProcessParams) => Promise<BatchProcessStatusResult>)
Checks job status for the current background process
Type declaration
(batchProcessParams): Promise<BatchProcessStatusResult>
Parameters
batchProcessParams: BatchProcessCheckerParams
object to gather the information related to batch process status
Returns Promise<BatchProcessStatusResult>
connection
connection: SalesforceConnection
Object to handle the connection to a Salesforce Org
dataCreation
dataCreation: ((ndocuments, nlines, connection) => Promise<boolean>)
Creates the data needed in the test
Type declaration
(ndocuments, nlines, connection): Promise<boolean>
Parameters
ndocuments: number
number of records to be created
nlines: number
number of child records to be created
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<boolean>
dataDeletion
dataDeletion: ((connection) => Promise<any>)
Deletes the data created in the test
Type declaration
(connection): Promise<any>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<any>
initialData
initialData: ((connection) => Promise<void>)
Set an initial metadata configuration if the test requires it
Type declaration
(connection): Promise<void>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<void>
nDocumentsInitial
nDocumentsInitial: number
Initial number of documents to be posted
nLinesInitial
nLinesInitial: number
Initial number of lines to be posted
product
product: string
Product name
startProcess
startProcess: ((param) => Promise<void | ProcessStartResult>)
Starts an asynchronous background process
Type declaration
(param): Promise<void | ProcessStartResult>
Parameters
param: BatchProcessParams
object to handle the connection to a Salesforce Org
Returns Promise<void | ProcessStartResult>
testType
testType: string
Defines the use case the test is going to cover. For example Form Load, Document Line Process, Document Process
