@apexdevtools/benchmarker: DocumentLineProcessTestTemplate
Class DocumentLineProcessTestTemplate
Test Template to create and performs actions over objects with one headers and multiple lines
Index
Constructors
constructor
Properties
action
connection
dataCreation
dataDeletion
initialData
linesInitial
linesMaximum?
linesPerIteration
performFlow
product
testType
Constructors
constructor
new DocumentLineProcessTestTemplate(): DocumentLineProcessTestTemplate
Returns DocumentLineProcessTestTemplate
Properties
action
action: string
Describes what kind of action the test is going to perfrom
connection
connection: SalesforceConnection
Object to handle the connection to a Salesforce Org
dataCreation
dataCreation: ((documentLines, connection) => Promise<void>)
Creates the data needed in the test
Type declaration
(documentLines, connection): Promise<void>
Parameters
documentLines: number
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<void>
dataDeletion
dataDeletion: ((connection) => Promise<any>)
Deletes the data created in the test
Type declaration
(connection): Promise<any>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<any>
initialData
initialData: ((connection) => Promise<void>)
Set an initial metadata configuration if the test requires it
Type declaration
(connection): Promise<void>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<void>
linesInitial
linesInitial: number
Initial number of lines to be created
Optional linesMaximum
linesMaximum?: number
Maximum value of lines to be created
linesPerIteration
linesPerIteration: number
Increase in the number of lines to be created
performFlow
performFlow: ((param) => Promise<Timer>)
Performs operations with the data created in the test
Type declaration
(param): Promise<Timer>
Parameters
param: DocumentLinesProcessParams
object to handle the connection to a Salesforce Org
Returns Promise<Timer>
product
product: string
Product name
testType
testType: string
Defines the use case the test is going to cover. For example Form Load, Document Line Process, Document Process
