@apexdevtools/benchmarker: FormLoadTestTemplate
Class FormLoadTestTemplate
Test Template to perform UI testing using Chromium
Index
Constructors
constructor
Properties
_browser
_connection
_defaultTimer
_frontdoorUrl
_incognitoRequired
_metricsArray
_navigator
_page
_product
_testType
_timer
Accessors
frontdoorUrl
navigator
page
testType
timer
Methods
after
before
getBrowser
it
onError
Constructors
constructor
new FormLoadTestTemplate(__namedParameters): FormLoadTestTemplate
Constructs a new FormLoadTestTemplate given a product and a testType
Parameters
__namedParameters: {
    product: string;
    testType?: string;
}
product: string
Optional testType?: string
Returns FormLoadTestTemplate
Properties
Private _browser
_browser: Browser
Private _connection
_connection: SalesforceConnection
Private _defaultTimer
_defaultTimer: undefined | Timer
Private _frontdoorUrl
_frontdoorUrl: string
Private _incognitoRequired
_incognitoRequired: boolean
Private _metricsArray
_metricsArray: MetricsSuite[] = []
Private _navigator
_navigator: INavigate
Private _page
_page: Page
Private _product
_product: string
Private _testType
_testType: string
Private _timer
_timer: Timer
Accessors
frontdoorUrl
get frontdoorUrl(): string
Gets URL to direct users to an authorization endpoint for a provided Org
Returns string
navigator
get navigator(): INavigate
Gets navigator object that provide functionality to navigate between URLs
Returns INavigate
page
get page(): Page
Gets the page object that provides methods to interact with a single tab in Chromium
Returns Page
testType
get testType(): string
Gets testType attribute
Returns string
timer
get timer(): Timer
Gets timer object to measure time in tests
Returns Timer
set timer(timer): void
Sets a value for the timer object
Parameters
timer: Timer
Returns void
Methods
after
after(): Promise<void>
Function to be called after the test execution in order to retrieve the test results and save them
Returns Promise<void>
before
before(): Promise<void>
Function to be called before the test run to connect to an Org and configure the browser to run the UI tests
Returns Promise<void>
Private getBrowser
getBrowser(): Promise<Browser>
Returns Promise<Browser>
it
it(callback, configuration): Promise<void>
Function to place the UI test code
Parameters
callback: (() => void)
function to perform test UI flow
(): void
Returns void
configuration: string | BenchmarkerPage
Returns Promise<void>
Private onError
onError(pageName, e): void
Parameters
pageName: string
e: TestPerformanceErrorI
Returns void
