@apexdevtools/benchmarker: FormLoadWithDataLoadingTestTemplate
Class FormLoadWithDataLoadingTestTemplate
Test Template to create data and performs UI actions over objects with one headers and multiple lines
Index
Constructors
constructor
Properties
action
browser
connection
dataCreation
dataDeletion
frontdoorUrl
initialData
linesInitial
linesMaximum?
linesPerIteration
navigator
page
performFlow
product
testType
Constructors
constructor
new FormLoadWithDataLoadingTestTemplate(): FormLoadWithDataLoadingTestTemplate
Returns FormLoadWithDataLoadingTestTemplate
Properties
action
action: string
Describes what kind of action the test is going to perfrom
browser
browser: Browser
Object to interact with Chromium instance
connection
connection: SalesforceConnection
Object to handle the connection to a Salesforce Org
dataCreation
dataCreation: ((documentLines, connection) => Promise<void>)
Creates the data needed in the test
Type declaration
(documentLines, connection): Promise<void>
Parameters
documentLines: number
number of lines to be created
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<void>
dataDeletion
dataDeletion: ((connection) => Promise<any>)
Deletes the data created in the test
Type declaration
(connection): Promise<any>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<any>
frontdoorUrl
frontdoorUrl: string
URL to direct users to an authorization endpoint for a provided Org
initialData
initialData: ((connection) => Promise<void>)
Set an initial metadata configuration if the test requires it
Type declaration
(connection): Promise<void>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<void>
linesInitial
linesInitial: number
Initial number of lines to be created
Optional linesMaximum
linesMaximum?: number
Maximum value of lines to be created
linesPerIteration
linesPerIteration: number
Increase in the number of lines to be created
navigator
navigator: INavigate
Object that provide functionality to navigate between URLs
page
page: Page
Object that provides methods to interact with a single tab in Chromium
performFlow
performFlow: ((connection) => Promise<Timer>)
Performs operations with the data created in the test
Type declaration
(connection): Promise<Timer>
Parameters
connection: SalesforceConnection
object to handle the connection to a Salesforce Org
Returns Promise<Timer>
product
product: string
Product name
testType
testType: string
Defines the use case the test is going to cover. For example Form Load, Document Line Process, Document Process
