@apexdevtools/benchmarker: TestFlowResult
Interface TestFlowResult
Deprecated
This API is unsupported and will be removed in a future version.
interface TestFlowResult {
    documents?: number;
    error?: string;
    lines?: number;
    result: GovernorMetricsResult;
    testStepDescription: TestStepDescription;
}
Index
Properties
documents?
error?
lines?
result
testStepDescription
Properties
Optional documents
documents?: number
Optional error
error?: string
Optional lines
lines?: number
result
result: GovernorMetricsResult
testStepDescription
testStepDescription: TestStepDescription
